# MagicMovieManager

./: .project  README.md  build-linux.xml  build-windows.xml  pom.xml
.externalToolBuilders/: New_Builder (1).launch
docs/: inserts.sql  schema.mwb  schema.mwb.bak  shema_v0.2.sql
src/main/java/org/lemanoman/testeweb/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java  SQLiteDialect.java  ShedulerConfig.java  WebConfig.java
src/main/java/org/lemanoman/testeweb/controller/: TesteController.java
src/main/java/org/lemanoman/testeweb/dao/: JdbcBaseDAO.java  JdbcSerieDAO.java
src/main/java/org/lemanoman/testeweb/dao/impl/: JdbcBaseDAOImpl.java  JdbcSerieDAOImpl.java
src/main/java/org/lemanoman/testeweb/job/: ControladorQuartz.java  ScheduledJob.java
src/main/java/org/lemanoman/testeweb/misc/: Misc.java
src/main/java/org/lemanoman/testeweb/model/: BuscaModel.java  ConfigModel.java  EpisodioModel.java  EpisodioPK.java  FileModel.java  GreetingModel.java  HistoricoModel.java  HistoricoPK.java  HistoryModel.java  MPHCPlayModel.java  MPHCResponseModel.java  MPHCStatusType.java  MediaFileModel.java  MediaSearcher.java  NovaSerieModel.java  RegexTesterModel.java  ResponseConfigModel.java  SerieFileMapper.java  SerieFileModel.java  SerieFilePK.java  SerieMapper.java  SerieModel.java  SerieSource.java  SerieSourceMapper.java
src/main/java/org/lemanoman/testeweb/model/rest/: BuscaModel.java  GreetingModel.java  MPHCPlayModel.java  MPHCResponseModel.java  MPHCStatusType.java  MediaSearcher.java  NovaSerieModel.java  RegexTesterModel.java  ResponseConfigModel.java
src/main/java/org/lemanoman/testeweb/restcontroller/: GreetingController.java  HistoryController.java  MPHCController.java  MovieSessionController.java  SeriesController.java  StrategyController.java
src/main/java/org/lemanoman/testeweb/service/: MyJobOne.java  SerieService.java
src/main/java/org/lemanoman/testeweb/service/impl/: SerieServiceImpl.java
src/main/java/org/lemanoman/testeweb/storage/: StorageManager.java
src/main/resources/: hibernate.properties
src/main/webapp/: adicionarEpisodios.html  cadastroSerie.html  config.html  home.html  index.html  seriesbrowser.html  status.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-jdbc.xml  spring-mvc.xml  spring-mysql.xml  spring-sqllite.xml  spring.xml
src/main/webapp/css/: default.css
src/main/webapp/js/geral/: main-service.js
src/main/webapp/js/lib/ui-grid/: ui-grid-unstable.css
src/main/webapp/js/pages/cadastroSerie/: cadastroSerie-controller.js  cadastroSerie-service.js
src/main/webapp/js/pages/seriesbrowser/: seriesbrowser-controller.js  seriesbrowser-service.js
src/main/webapp/resources/: home.html  index.html  series.html  seriesbrowser.html  status.html
src/main/webapp/resources/js/: buscaCepApp-controller.js
src/main/webapp/resources/js/geral/: main-controller.js  main-module.js
src/main/webapp/resources/js/pages/home/: home-controller.js  home-service.js
src/main/webapp/resources/js/pages/seriesbrowser/: seriesbrowser-controller.js  seriesbrowser-service.js
